COMPOSE_PROJECT_NAME="fotozzz"

# npm run config:create-schema
APP_CONFIG_SCHEMA='{"type":"object","additionalProperties":false,"required":["redisUrl","postgresUrl","botToken","useProxy","proxyUrl","groupChatId","groupUrl","channelChatId","channelUrl"],"properties":{"redisUrl":{"type":"string","secret":true},"postgresUrl":{"type":"string","secret":true},"botToken":{"type":"string","secret":true},"useProxy":{"type":"boolean"},"proxyUrl":{"type":"string","secret":true},"groupChatId":{"type":"number"},"groupUrl":{"type":"string"},"channelChatId":{"type":"number"},"channelUrl":{"type":"string"}},"$schema":"http://json-schema.org/draft-07/schema#"}'

# NODE_ENV=production npm run config:create
APP_CONFIG='{"redisUrl":"redis://connect-redis:6379/0","postgresUrl":"postgres://fotozzz_app:superseccret@connect-postgres:5432/fotozzz","botToken":"6336371378:TOKEN","proxyUrl":"http://10.0.2.2:8080","useProxy":true,"groupChatId":-1002066427722,"groupUrl":"https://t.me/+dp21AygmnS44N2I0","channelChatId":-1001958283923,"channelUrl":"https://t.me/+Ml2qz9osP2FhYjRk"}'

